<?xml version="1.0"?>
<TvTypeClassement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MesCanauxClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>2</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>3</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>3</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Categorie</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter1</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter2</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter3</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>5</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>5</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>EcartPrec</Nom>
          <Largeur>5</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;Numero</Nom>
          <Largeur>3</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;TpsTour</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>true</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>22</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>2</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>3</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>3</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Categorie</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter1</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter2</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter3</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>5</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>5</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>EcartPrec</Nom>
          <Largeur>5</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;Numero</Nom>
          <Largeur>3</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;TpsTour</Nom>
          <Largeur>6</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>true</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>22</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>3</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>4</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>4</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>8</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter1</Nom>
          <Largeur>8</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter2</Nom>
          <Largeur>8</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Inter3</Nom>
          <Largeur>8</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>7</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>7</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>6</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;Numero</Nom>
          <Largeur>4</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;TpsTour</Nom>
          <Largeur>7</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Passage&gt;NbTour</Nom>
          <Largeur>4</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>true</AfficherPassages>
      <AfficherMeilleursSecteurs>true</AfficherMeilleursSecteurs>
      <NombreLignes>21</NombreLignes>
      <PageDebut>2</PageDebut>
      <PageFin>2</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>true</ActiverTracking>
      <LargeurCircuit>100</LargeurCircuit>
      <Zoom>190</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>7</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>8</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>8</Largeur>
          <Alignement>Centre</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>3</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>true</ActiverTracking>
      <LargeurCircuit>75</LargeurCircuit>
      <Zoom>200</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>30</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>30</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>30</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>30</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>30</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
    <CanalClassement>
      <Activer>true</Activer>
      <Colonnes>
        <ColonnesClassement>
          <Nom>Image</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>true</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Position</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Numero</Nom>
          <Largeur>5</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Nom</Nom>
          <Largeur>30</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>MeilleurTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>Ecart1er</Nom>
          <Largeur>10</Largeur>
          <Alignement>Gauche</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
        <ColonnesClassement>
          <Nom>TpsTour</Nom>
          <Largeur>20</Largeur>
          <Alignement>Droite</Alignement>
          <ModeImage>false</ModeImage>
        </ColonnesClassement>
      </Colonnes>
      <AfficherClassementDeuxColonnes>false</AfficherClassementDeuxColonnes>
      <AfficherPassages>false</AfficherPassages>
      <AfficherMeilleursSecteurs>false</AfficherMeilleursSecteurs>
      <NombreLignes>20</NombreLignes>
      <PageDebut>1</PageDebut>
      <PageFin>1</PageFin>
      <TempoPage1>20</TempoPage1>
      <TempoPageAutre>15</TempoPageAutre>
      <AfficherResultatCalcule>false</AfficherResultatCalcule>
      <AfficherPassageTour>false</AfficherPassageTour>
      <PassageTour>1</PassageTour>
      <ActiverTracking>false</ActiverTracking>
      <LargeurCircuit>80</LargeurCircuit>
      <Zoom>100</Zoom>
      <AfficherTempsSeconde>false</AfficherTempsSeconde>
      <ActiverFiltreCategorie>false</ActiverFiltreCategorie>
      <FiltreCategorie />
      <ActiverMessagesPage>false</ActiverMessagesPage>
      <LargeurMessagesPage>80</LargeurMessagesPage>
    </CanalClassement>
  </MesCanauxClassement>
  <MesElementsGrille>
    <ListeElementsGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>16777215</PremierPlan>
        <ArrierePlan>-16777216</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>32</Taille>
        <Style>Bold</Style>
        <PremierPlan>-256</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>32</Taille>
        <Style>Bold</Style>
        <PremierPlan>-16711936</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>32</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>22</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>20</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-13676721</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>22</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-16777216</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>22</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-16777216</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>16777215</PremierPlan>
        <ArrierePlan>-9868951</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>22</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-13676721</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>22</Taille>
        <Style>Bold</Style>
        <PremierPlan>-16777216</PremierPlan>
        <ArrierePlan>-1</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>16777215</PremierPlan>
        <ArrierePlan>-16777216</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>22</Taille>
        <Style>Bold</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>23</Taille>
        <Style>Bold</Style>
        <PremierPlan>-13447886</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>23</Taille>
        <Style>Bold</Style>
        <PremierPlan>-38476</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>24</Taille>
        <Style>Bold</Style>
        <PremierPlan>-10496</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Calibri</Police>
        <Taille>24</Taille>
        <Style>Bold</Style>
        <PremierPlan>-14774017</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-65536</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-16776961</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-16751616</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-65536</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-16777216</PremierPlan>
        <ArrierePlan>-16711681</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-16777216</PremierPlan>
        <ArrierePlan>-10496</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-16711681</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-8388480</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-8355840</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-1</PremierPlan>
        <ArrierePlan>-16777216</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>28</Taille>
        <Style>Bold</Style>
        <PremierPlan>-16777216</PremierPlan>
        <ArrierePlan>-657931</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>20</Taille>
        <Style>Regular</Style>
        <PremierPlan>-256</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-16776961</PremierPlan>
        <ArrierePlan>16777215</ArrierePlan>
      </ElementGrille>
      <ElementGrille>
        <Police>Microsoft Sans Serif</Police>
        <Taille>14</Taille>
        <Style>Regular</Style>
        <PremierPlan>-16777216</PremierPlan>
        <ArrierePlan>-256</ArrierePlan>
      </ElementGrille>
    </ListeElementsGrille>
  </MesElementsGrille>
  <Langue>fr</Langue>
  <ActiverTextePanneauHaut>false</ActiverTextePanneauHaut>
  <TextePanneauHaut />
  <ActiverTextePanneauBas>false</ActiverTextePanneauBas>
  <TextePanneauBas />
  <MasquerConcurrentSansPassage>false</MasquerConcurrentSansPassage>
  <AfficherCouleursCategorie>true</AfficherCouleursCategorie>
  <ActiverMessages>true</ActiverMessages>
  <NombreMessages>2</NombreMessages>
  <DureeMessage>15</DureeMessage>
  <AlignementMessage>4</AlignementMessage>
  <ResultatCalcule />
  <ResultatCalculeFusion>true</ResultatCalculeFusion>
  <ColonnesFusionMT>
    <ColonnesClassement>
      <Nom>Image</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>true</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Position</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Numero</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Nom</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info1</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info2</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>MeilleurTour</Nom>
      <Largeur>20</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Ecart1er</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
  </ColonnesFusionMT>
  <ColonnesFusionNT>
    <ColonnesClassement>
      <Nom>Image</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>true</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Position</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Numero</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Nom</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info1</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info2</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>NbTour</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>TpsCumule</Nom>
      <Largeur>20</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Ecart1er</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
  </ColonnesFusionNT>
  <ColonnesFusionPts>
    <ColonnesClassement>
      <Nom>Image</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>true</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Position</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Numero</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Nom</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info1</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info2</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Points</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Ecart1er</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
  </ColonnesFusionPts>
  <ColonnesChampionnat>
    <ColonnesClassement>
      <Nom>Image</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>true</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Position</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Numero</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Nom</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info1</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Info2</Nom>
      <Largeur>30</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Points</Nom>
      <Largeur>5</Largeur>
      <Alignement>Droite</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
    <ColonnesClassement>
      <Nom>Ecart1er</Nom>
      <Largeur>10</Largeur>
      <Alignement>Gauche</Alignement>
      <ModeImage>false</ModeImage>
    </ColonnesClassement>
  </ColonnesChampionnat>
  <ImagesPerso>
    <ImagePerso>
      <Fichier />
      <DureeAffichage>9999</DureeAffichage>
      <LargeurMax>200</LargeurMax>
    </ImagePerso>
    <ImagePerso>
      <Fichier />
      <DureeAffichage>10</DureeAffichage>
      <LargeurMax>200</LargeurMax>
    </ImagePerso>
    <ImagePerso>
      <Fichier />
      <DureeAffichage>10</DureeAffichage>
      <LargeurMax>200</LargeurMax>
    </ImagePerso>
  </ImagesPerso>
</TvTypeClassement>