<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>45</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>156</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>111</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>81</Largeur>
    <NomColonne>Categorie</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>101</Largeur>
    <NomColonne>Perso1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>93</Largeur>
    <NomColonne>Perso2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>90</Largeur>
    <NomColonne>Perso3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>100</Largeur>
    <NomColonne>Perso4</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>