<?xml version="1.0"?>
<ModeleImpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageEnteteAfficher>true</ImageEnteteAfficher>
  <ImageEntete>N:\01 - FSBK\2021\01 - Le Mans\05 - Bandeaux\EUROPEAN_BIKES_EN_TETE.JPG</ImageEntete>
  <Titre1Afficher>false</Titre1Afficher>
  <Titre1ApresImageEntete>true</Titre1ApresImageEntete>
  <Titre1>
    <string />
    <string>LE MANS</string>
    <string>26 - 28 mars 2021</string>
  </Titre1>
  <Titre1Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre1Police>
  <Titre1Type>
    <int>4</int>
    <int>0</int>
    <int>1</int>
  </Titre1Type>
  <Titre1TraitSeparation>true</Titre1TraitSeparation>
  <Titre2Afficher>true</Titre2Afficher>
  <Titre2>
    <string>European Bike</string>
    <string>Circuit Bugatti - Le Mans (4.185 km)</string>
    <string>Nouvelle course</string>
    <string>Grille de départ</string>
    <string>Départ le 28.03.2021 à 11h45</string>
    <string>17 Tours</string>
  </Titre2>
  <Titre2Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre2Police>
  <Titre2Type>
    <int>3</int>
    <int>5</int>
    <int>6</int>
    <int>9</int>
    <int>10</int>
    <int>10</int>
  </Titre2Type>
  <Titre2TraitSeparation>true</Titre2TraitSeparation>
  <TitreAutomatiquePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TitreAutomatiquePolice>
  <AfficherHoraireGrilleDepart>false</AfficherHoraireGrilleDepart>
  <TitreAutomatiqueTraitSeparation>false</TitreAutomatiqueTraitSeparation>
  <TexteLibre1Afficher>true</TexteLibre1Afficher>
  <TexteLibre1>Sous réserve de vérifications techniques en cours ou d'incidents d' ordre sportif</TexteLibre1>
  <TexteLibre1Alignement>0</TexteLibre1Alignement>
  <TexteLibre1Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>11.25</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre1Police>
  <TexteLibre1TraitSeparation>false</TexteLibre1TraitSeparation>
  <SignatureAfficher>true</SignatureAfficher>
  <Signature>
    <string>Dir. de Course: M Deletang Jean Marc</string>
    <string>Président du Jury: Mme Villa Vega Annie</string>
    <string>Chronometreurs:</string>
    <string>Adjoints:  MM Guerin Thomas</string>
    <string>Membres: Mme Nieremberger Sylvana</string>
    <string>     Larguier E.  Larguier J.L  Giraudo J. </string>
    <string>                      Lefebvre Didier</string>
    <string>Mr Roux Michel</string>
    <string>     Giraudo J.M  Dandine S.  Marques T.</string>
    <string>Techniques: MM Le Ruyet G. Launay S.</string>
    <string />
    <string>     Resp.: Forget Florent</string>
  </Signature>
  <SignaturePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </SignaturePolice>
  <SignatureCadreSeparation>true</SignatureCadreSeparation>
  <ImagePiedPageAfficher>true</ImagePiedPageAfficher>
  <ImagePiedPage>N:\01 - FSBK\2021\01 - Le Mans\05 - Bandeaux\Bandeau_bas_OGPPRE3_EUROPEAN.jpg</ImagePiedPage>
  <TexteLibre2Afficher>false</TexteLibre2Afficher>
  <TexteLibre2 />
  <TexteLibre2Alignement>0</TexteLibre2Alignement>
  <TexteLibre2Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre2Police>
  <LangueImpression>fr</LangueImpression>
  <AfficherQuadrillage>false</AfficherQuadrillage>
  <LigneImpaireGrisee>true</LigneImpaireGrisee>
  <AfficherMeilleurTour>true</AfficherMeilleurTour>
  <AfficherMeilleurTourCategorie>false</AfficherMeilleurTourCategorie>
  <TexteLibrePage />
  <MargeGauche>39</MargeGauche>
  <MargeDroite>39</MargeDroite>
  <MargeHaut>0</MargeHaut>
  <MargeBas>0</MargeBas>
  <Paysage>false</Paysage>
</ModeleImpression>