<?xml version="1.0"?>
<PanneauConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Lignes>
    <PanneauConfigurationLigne>
      <NumeroLigne>1</NumeroLigne>
      <CaractereDebut>1</CaractereDebut>
      <CaractereFin>6</CaractereFin>
      <Champs>TempsOuToursRestant</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>HH:mm:ss</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>0</Index>
    </PanneauConfigurationLigne>
  </Lignes>
  <PageDebut>1</PageDebut>
  <PageFin>1</PageFin>
  <TempoPage1>20</TempoPage1>
  <TempoPageAutre>15</TempoPageAutre>
  <MasquerConcurrentSansPassage>true</MasquerConcurrentSansPassage>
  <AfficherPassageTour>false</AfficherPassageTour>
  <PassageTour>1</PassageTour>
</PanneauConfiguration>