<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>23</Largeur>
    <NomColonne>Position</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>28</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>144</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>29</Largeur>
    <NomColonne>Nationalite</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>27</Largeur>
    <NomColonne>Federation</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>139</Largeur>
    <NomColonne>Equipe</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>59</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>70</Largeur>
    <NomColonne>MeilleurTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>30</Largeur>
    <NomColonne>AuTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>28</Largeur>
    <NomColonne>NbTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>67</Largeur>
    <NomColonne>Ecart1er</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>58</Largeur>
    <NomColonne>EcartPrec</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>45</Largeur>
    <NomColonne>VitesseMeilleur</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>