jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\ENGAGES COUPE MARQUE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\ENGAGES.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Engagés avec 2 transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste des engages Promosport.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste des engages Superbike.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste des engages Top Twin.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste des engagés avec transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste des engagés.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste Engages CFE avec Transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste Engages CFE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste Engages Coupe Kawasaki.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste Engages Protwin.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\LISTE POUR VIEUX.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Printing\Folder\Liste des engagés SBK avec transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\ENGAGES COUPE MARQUE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\ENGAGES.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Engagés avec 2 transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste des engages Promosport.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste des engages Superbike.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste des engages Top Twin.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste des engagés avec transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste des engagés SBK avec transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste des engagés.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste Engages CFE avec Transpondeurs.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste Engages CFE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste Engages Coupe Kawasaki.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\Liste Engages Protwin.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Printing\Folder\LISTE POUR VIEUX.xml;isdir=0;
