<?xml version="1.0"?>
<ColonneImportModele xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MesColonnes>
    <string>Numero</string>
    <string>Licence</string>
    <string>Nom</string>
    <string>Classe</string>
    <string>Club</string>
    <string>Vehicule</string>
  </MesColonnes>
</ColonneImportModele>