<?xml version="1.0"?>
<ModeleColonnesTV xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ColonnesClassement>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>19</Largeur>
      <NomColonne>Image</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>32</Largeur>
      <NomColonne>Position</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>40</Largeur>
      <NomColonne>Numero</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>160</Largeur>
      <NomColonne>Nom</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>49</Largeur>
      <NomColonne>NbTour</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>100</Largeur>
      <NomColonne>Ecart1er</NomColonne>
    </PoliceTexte>
  </ColonnesClassement>
  <ColonnesPassages>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>43</Largeur>
      <NomColonne>NumeroPassage</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>100</Largeur>
      <NomColonne>TpsTourPassage</NomColonne>
    </PoliceTexte>
  </ColonnesPassages>
  <Afficher2Colonnes>true</Afficher2Colonnes>
  <AfficherPassages>true</AfficherPassages>
  <AfficherPassagesNom>false</AfficherPassagesNom>
  <AfficherPassagesNbTour>false</AfficherPassagesNbTour>
</ModeleColonnesTV>