<?xml version="1.0"?>
<ModeleColonnesTV xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ColonnesClassement>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>19</Largeur>
      <NomColonne>Image</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>34</Largeur>
      <NomColonne>Position</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>41</Largeur>
      <NomColonne>Numero</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>148</Largeur>
      <NomColonne>Nom</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>88</Largeur>
      <NomColonne>MeilleurTour</NomColonne>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>67</Largeur>
      <NomColonne>Ecart1er</NomColonne>
    </PoliceTexte>
  </ColonnesClassement>
  <ColonnesPassages />
  <Afficher2Colonnes>true</Afficher2Colonnes>
  <AfficherPassages>false</AfficherPassages>
  <AfficherPassagesNom>false</AfficherPassagesNom>
  <AfficherPassagesNbTour>false</AfficherPassagesNbTour>
</ModeleColonnesTV>