jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Enduro.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Minivert.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Montagne.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Motocross.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\MX Vétérans.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Points Championnat de France.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Proclassic.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Promo Demi Finale.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\SIDE CARS.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\SUPERBIKE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v2\Config\Vitesse\Points\Vitesse.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Enduro.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Minivert.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Montagne.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Motocross.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\MX Vétérans.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Points Championnat de France.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Proclassic.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Promo Demi Finale.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\SIDE CARS.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\SUPERBIKE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Vitesse\Points\Vitesse.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Enduro.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Minivert.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Montagne.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Motocross.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\MX Vétérans.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Points Championnat de France.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Proclassic.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Promo Demi Finale.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\SIDE CARS.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\SUPERBIKE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Vitesse.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\EUROPEAN BIKE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Demi Point.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Demi Point Promo.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\VMA Vitesse.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\YAMAHA YZF 125 R.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Countryfinale.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\CFE.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\12 h.xml;isdir=0;
jobguid=de001934-09e6-46d0-b785-c11471c42f9f;path=C:\Chronelec\Elite v3\Config\Points\Protwin.xml;isdir=0;
