<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>29</Largeur>
    <NomColonne>Position</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>32</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>137</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>117</Largeur>
    <NomColonne>Club</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>98</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>72</Largeur>
    <NomColonne>TpsCumule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>42</Largeur>
    <NomColonne>NbTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>58</Largeur>
    <NomColonne>Ecart1er</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>55</Largeur>
    <NomColonne>EcartPrec</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>62</Largeur>
    <NomColonne>MeilleurTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>48</Largeur>
    <NomColonne>AuTour</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>