<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>35</Largeur>
    <NomColonne>Position</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>28</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>164</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>127</Largeur>
    <NomColonne>Perso1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>96</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>65</Largeur>
    <NomColonne>MeilleurTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>47</Largeur>
    <NomColonne>AuTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>66</Largeur>
    <NomColonne>Ecart1er</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>49</Largeur>
    <NomColonne>Inter1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>Inter2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>51</Largeur>
    <NomColonne>Inter3</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>