<?xml version="1.0"?>
<ModeleImpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageEnteteAfficher>true</ImageEnteteAfficher>
  <ImageEntete>C:\Documents and Settings\Utilisateur\Bureau\Logos\en-tête_promo 2010.JPG</ImageEntete>
  <Titre1Afficher>true</Titre1Afficher>
  <Titre1ApresImageEntete>true</Titre1ApresImageEntete>
  <Titre1>
    <string />
    <string>SITUATION PROMO 500 Cup</string>
    <string />
  </Titre1>
  <Titre1Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre1Police>
  <Titre1Type>
    <int>10</int>
    <int>10</int>
    <int>10</int>
  </Titre1Type>
  <Titre1TraitSeparation>true</Titre1TraitSeparation>
  <Titre2Afficher>true</Titre2Afficher>
  <Titre2>
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
  </Titre2>
  <Titre2Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre2Police>
  <Titre2Type>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
  </Titre2Type>
  <Titre2TraitSeparation>true</Titre2TraitSeparation>
  <TitreAutomatiquePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TitreAutomatiquePolice>
  <AfficherHoraireGrilleDepart>true</AfficherHoraireGrilleDepart>
  <TitreAutomatiqueTraitSeparation>true</TitreAutomatiqueTraitSeparation>
  <TexteLibre1Afficher>false</TexteLibre1Afficher>
  <TexteLibre1 />
  <TexteLibre1Alignement>0</TexteLibre1Alignement>
  <TexteLibre1Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre1Police>
  <TexteLibre1TraitSeparation>false</TexteLibre1TraitSeparation>
  <SignatureAfficher>false</SignatureAfficher>
  <Signature>
    <string>Chronos FFM: Acevedo F. Gousse J.</string>
    <string>Direct. de Course: M Ferrer Serge</string>
    <string>                       Acevedo G. Gousse J.C</string>
    <string>Adjoints: MM More P. Bon J.M</string>
    <string>   Resp.: Thierry Degrange</string>
    <string>Techniques: MM Guier Leruyet Bongiovanni Botton Ade</string>
    <string />
    <string>Delegue FFM: M Lemaitre Jacques</string>
  </Signature>
  <SignaturePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </SignaturePolice>
  <SignatureCadreSeparation>true</SignatureCadreSeparation>
  <ImagePiedPageAfficher>true</ImagePiedPageAfficher>
  <ImagePiedPage>C:\Documents and Settings\Utilisateur\Bureau\Logos\pied de page_promo 2010.JPG</ImagePiedPage>
  <TexteLibre2Afficher>false</TexteLibre2Afficher>
  <TexteLibre2 />
  <TexteLibre2Alignement>0</TexteLibre2Alignement>
  <TexteLibre2Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre2Police>
  <LangueImpression>fr</LangueImpression>
  <AfficherQuadrillage>false</AfficherQuadrillage>
  <LigneImpaireGrisee>true</LigneImpaireGrisee>
  <AfficherMeilleurTour>true</AfficherMeilleurTour>
  <TexteLibrePage />
  <MargeGauche>0</MargeGauche>
  <MargeDroite>0</MargeDroite>
  <MargeHaut>0</MargeHaut>
  <MargeBas>0</MargeBas>
  <Paysage>false</Paysage>
</ModeleImpression>