<?xml version="1.0"?>
<ModeleImpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageEnteteAfficher>true</ImageEnteteAfficher>
  <ImageEntete>N:\FFM\02 - PROMOSPORT\2020\07 - Bandeaux\Bandeau chrono_210x70mm-Carole.jpg</ImageEntete>
  <Titre1Afficher>false</Titre1Afficher>
  <Titre1ApresImageEntete>true</Titre1ApresImageEntete>
  <Titre1>
    <string />
    <string>CAROLE</string>
    <string>15 - 16 août 2020</string>
  </Titre1>
  <Titre1Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre1Police>
  <Titre1Type>
    <int>4</int>
    <int>0</int>
    <int>1</int>
  </Titre1Type>
  <Titre1TraitSeparation>true</Titre1TraitSeparation>
  <Titre2Afficher>true</Titre2Afficher>
  <Titre2>
    <string>400 PROMOSPORT</string>
    <string>CAROLE (2.055 km)</string>
    <string>Essais Chronometres</string>
    <string>Classement sur le meilleur tour</string>
    <string />
    <string />
  </Titre2>
  <Titre2Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre2Police>
  <Titre2Type>
    <int>3</int>
    <int>5</int>
    <int>6</int>
    <int>9</int>
    <int>10</int>
    <int>10</int>
  </Titre2Type>
  <Titre2TraitSeparation>true</Titre2TraitSeparation>
  <TitreAutomatiquePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TitreAutomatiquePolice>
  <AfficherHoraireGrilleDepart>true</AfficherHoraireGrilleDepart>
  <TitreAutomatiqueTraitSeparation>true</TitreAutomatiqueTraitSeparation>
  <TexteLibre1Afficher>false</TexteLibre1Afficher>
  <TexteLibre1 />
  <TexteLibre1Alignement>0</TexteLibre1Alignement>
  <TexteLibre1Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre1Police>
  <TexteLibre1TraitSeparation>false</TexteLibre1TraitSeparation>
  <SignatureAfficher>true</SignatureAfficher>
  <Signature>
    <string>Dir. de Course : M Gilard Jean Luc</string>
    <string>President du Jury : Mme Guerin Claudine</string>
    <string>Chronometreurs :</string>
    <string>Adjoints : M Escroignard Yann</string>
    <string>Membres : M Denimal Gilles</string>
    <string>     Giraudo J.  Giraudo J.M</string>
    <string>                M Chamoreau Christian</string>
    <string>                  M Cabin Jean Michel</string>
    <string>     Segouin E.  Segouin Ph.</string>
    <string>Technique : M Guier Francis</string>
    <string />
    <string>     Lamoureux M.  Degrange Th.</string>
  </Signature>
  <SignaturePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </SignaturePolice>
  <SignatureCadreSeparation>true</SignatureCadreSeparation>
  <ImagePiedPageAfficher>false</ImagePiedPageAfficher>
  <ImagePiedPage />
  <TexteLibre2Afficher>false</TexteLibre2Afficher>
  <TexteLibre2 />
  <TexteLibre2Alignement>0</TexteLibre2Alignement>
  <TexteLibre2Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre2Police>
  <LangueImpression>fr</LangueImpression>
  <AfficherQuadrillage>false</AfficherQuadrillage>
  <LigneImpaireGrisee>false</LigneImpaireGrisee>
  <AfficherMeilleurTour>true</AfficherMeilleurTour>
  <AfficherMeilleurTourCategorie>false</AfficherMeilleurTourCategorie>
  <TexteLibrePage />
  <MargeGauche>0</MargeGauche>
  <MargeDroite>0</MargeDroite>
  <MargeHaut>0</MargeHaut>
  <MargeBas>0</MargeBas>
  <Paysage>false</Paysage>
</ModeleImpression>