<?xml version="1.0"?>
<ModeleImpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageEnteteAfficher>true</ImageEnteteAfficher>
  <ImageEntete>C:\Users\FFM 2010 9\Desktop\Bandeau 2017\Entete Ales Paysage.jpg</ImageEntete>
  <Titre1Afficher>true</Titre1Afficher>
  <Titre1ApresImageEntete>true</Titre1ApresImageEntete>
  <Titre1>
    <string />
    <string>ALES</string>
    <string>01 - 02 juillet 2017</string>
  </Titre1>
  <Titre1Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre1Police>
  <Titre1Type>
    <int>4</int>
    <int>0</int>
    <int>1</int>
  </Titre1Type>
  <Titre1TraitSeparation>true</Titre1TraitSeparation>
  <Titre2Afficher>true</Titre2Afficher>
  <Titre2>
    <string>125 PROMOSPORT</string>
    <string>ALES (2.52 km)</string>
    <string>Essais Chronometres</string>
    <string>Liste de Départ</string>
    <string />
    <string />
  </Titre2>
  <Titre2Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre2Police>
  <Titre2Type>
    <int>3</int>
    <int>5</int>
    <int>6</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
  </Titre2Type>
  <Titre2TraitSeparation>true</Titre2TraitSeparation>
  <TitreAutomatiquePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TitreAutomatiquePolice>
  <AfficherHoraireGrilleDepart>true</AfficherHoraireGrilleDepart>
  <TitreAutomatiqueTraitSeparation>true</TitreAutomatiqueTraitSeparation>
  <TexteLibre1Afficher>false</TexteLibre1Afficher>
  <TexteLibre1 />
  <TexteLibre1Alignement>0</TexteLibre1Alignement>
  <TexteLibre1Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre1Police>
  <TexteLibre1TraitSeparation>false</TexteLibre1TraitSeparation>
  <SignatureAfficher>true</SignatureAfficher>
  <Signature>
    <string>Dir. de Course: M Lemaitre Jacques</string>
    <string>President du Jury:</string>
    <string>Chronometrage FFM:</string>
    <string>Adjoints: MM Marillier M. Aupy B.</string>
    <string>        Mme Villa Vega Annie</string>
    <string>         Tomat G.  Gaudin R.</string>
    <string>Techniques: MM Guier Francis</string>
    <string />
    <string>         Tomat A.  Degrange T.</string>
    <string />
    <string />
    <string />
  </Signature>
  <SignaturePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </SignaturePolice>
  <SignatureCadreSeparation>true</SignatureCadreSeparation>
  <ImagePiedPageAfficher>false</ImagePiedPageAfficher>
  <ImagePiedPage />
  <TexteLibre2Afficher>false</TexteLibre2Afficher>
  <TexteLibre2 />
  <TexteLibre2Alignement>0</TexteLibre2Alignement>
  <TexteLibre2Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre2Police>
  <LangueImpression>fr</LangueImpression>
  <AfficherQuadrillage>false</AfficherQuadrillage>
  <LigneImpaireGrisee>false</LigneImpaireGrisee>
  <AfficherMeilleurTour>true</AfficherMeilleurTour>
  <AfficherMeilleurTourCategorie>false</AfficherMeilleurTourCategorie>
  <TexteLibrePage />
  <MargeGauche>0</MargeGauche>
  <MargeDroite>0</MargeDroite>
  <MargeHaut>0</MargeHaut>
  <MargeBas>0</MargeBas>
  <Paysage>false</Paysage>
</ModeleImpression>