<?xml version="1.0"?>
<ModeleImpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageEnteteAfficher>true</ImageEnteteAfficher>
  <ImageEntete>N:\FFM\01 - FSBK\2019\05 - Magny-Cours\05 - Bandeaux\FSBK_MC.jpg</ImageEntete>
  <Titre1Afficher>true</Titre1Afficher>
  <Titre1ApresImageEntete>true</Titre1ApresImageEntete>
  <Titre1>
    <string>06 - 07 juillet 2019</string>
    <string />
    <string />
  </Titre1>
  <Titre1Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>2.25</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>White</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre1Police>
  <Titre1Type>
    <int>1</int>
    <int>10</int>
    <int>10</int>
  </Titre1Type>
  <Titre1TraitSeparation>true</Titre1TraitSeparation>
  <Titre2Afficher>true</Titre2Afficher>
  <Titre2>
    <string>Side-Cars</string>
    <string>Circuit de Nevers Magny-Cours (4.411 km)</string>
    <string>Course 2</string>
    <string>Grille de départ</string>
    <string>Départ : 07/07/2019 -  17h35</string>
    <string>Durée :  16 Tours</string>
  </Titre2>
  <Titre2Police>
    <PoliceTexte>
      <NomFont>Tahoma</NomFont>
      <TailleFont>15.75</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Italic</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Tahoma</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Tahoma</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Tahoma</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Bold</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre2Police>
  <Titre2Type>
    <int>3</int>
    <int>5</int>
    <int>6</int>
    <int>9</int>
    <int>10</int>
    <int>10</int>
  </Titre2Type>
  <Titre2TraitSeparation>true</Titre2TraitSeparation>
  <TitreAutomatiquePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TitreAutomatiquePolice>
  <AfficherHoraireGrilleDepart>false</AfficherHoraireGrilleDepart>
  <TitreAutomatiqueTraitSeparation>true</TitreAutomatiqueTraitSeparation>
  <TexteLibre1Afficher>true</TexteLibre1Afficher>
  <TexteLibre1>SOUS RESERVES DE VERIFICATIONS TECHNIQUES EN COURS OU D'INCIDENTS D'ORDRE SPORTIF</TexteLibre1>
  <TexteLibre1Alignement>1</TexteLibre1Alignement>
  <TexteLibre1Police>
    <NomFont>Arial</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre1Police>
  <TexteLibre1TraitSeparation>false</TexteLibre1TraitSeparation>
  <SignatureAfficher>true</SignatureAfficher>
  <Signature>
    <string>Direction de Course :</string>
    <string>Jury :</string>
    <string>Chronométreur :</string>
    <string>Jean-Marc Deletang</string>
    <string>Anne Marie Villa Vega</string>
    <string>Florent Renault</string>
    <string>Thomas Guerin</string>
    <string>Jacques Lemaitre / Armand Grammont</string>
    <string>Florent Forget</string>
    <string>Michel Marillier</string>
    <string>Commissaire Technique : Gaëtan Le Ruyet</string>
    <string>Jacques Lemaitre / Armand Grammont</string>
  </Signature>
  <SignaturePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>8.25</TailleFont>
    <StyleFont>Bold Italic</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </SignaturePolice>
  <SignatureCadreSeparation>false</SignatureCadreSeparation>
  <ImagePiedPageAfficher>false</ImagePiedPageAfficher>
  <ImagePiedPage />
  <TexteLibre2Afficher>false</TexteLibre2Afficher>
  <TexteLibre2 />
  <TexteLibre2Alignement>1</TexteLibre2Alignement>
  <TexteLibre2Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>9</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre2Police>
  <LangueImpression>fr</LangueImpression>
  <AfficherQuadrillage>false</AfficherQuadrillage>
  <LigneImpaireGrisee>true</LigneImpaireGrisee>
  <AfficherMeilleurTour>true</AfficherMeilleurTour>
  <AfficherMeilleurTourCategorie>false</AfficherMeilleurTourCategorie>
  <TexteLibrePage>Chronométrage officiel FFM</TexteLibrePage>
  <MargeGauche>20</MargeGauche>
  <MargeDroite>20</MargeDroite>
  <MargeHaut>0</MargeHaut>
  <MargeBas>0</MargeBas>
  <Paysage>false</Paysage>
</ModeleImpression>