<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>32</Largeur>
    <NomColonne>Position</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>28</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>131</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>116</Largeur>
    <NomColonne>Club</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>74</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>45</Largeur>
    <NomColonne>Points</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>46</Largeur>
    <NomColonne>Info1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>46</Largeur>
    <NomColonne>Info2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>6.75</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>ControlText</CouleurFont>
    <Largeur>44</Largeur>
    <NomColonne>Info3</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>