<?xml version="1.0"?>
<Course xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>b6064de7-c737-44a0-b419-cc61254b098a</Id>
  <NomCourse>Course 1</NomCourse>
  <DateHeure>2017-03-26T11:05:00</DateHeure>
  <DateHeureGrille>2017-03-26T10:45:00</DateHeureGrille>
  <TypeClassement>1</TypeClassement>
  <DepartageClassement>0</DepartageClassement>
  <TypeResultat />
  <MultiPiloteChronelec>false</MultiPiloteChronelec>
  <TypeCourse>0</TypeCourse>
  <BoucleDepart>0</BoucleDepart>
  <BoucleArrivee>0</BoucleArrivee>
  <Meteo>0</Meteo>
  <MeteoTexte />
  <TempsMinimum>60000</TempsMinimum>
  <TempsMaximum>360000</TempsMaximum>
  <TempsStand>0</TempsStand>
  <DepartDecale>false</DepartDecale>
  <AutoriserDamierSiBOX>false</AutoriserDamierSiBOX>
  <Compter1erTourComplet>true</Compter1erTourComplet>
  <AutoriserMT1erTour>false</AutoriserMT1erTour>
  <AutoriserMTsiBOX>false</AutoriserMTsiBOX>
  <ArreterTempsCourseDrapeauRouge>true</ArreterTempsCourseDrapeauRouge>
  <NePasComptabiliserTourPassageStand>false</NePasComptabiliserTourPassageStand>
  <ArriveeAuto>1</ArriveeAuto>
  <ArriveeTemps>600000</ArriveeTemps>
  <ArriveeTours>9999</ArriveeTours>
  <DecompteCourse>
    <ActiverDecomptePerso>false</ActiverDecomptePerso>
    <DecomptePassageSortieStand>0</DecomptePassageSortieStand>
    <DecompteSiPasPassageSortieStand>0</DecompteSiPasPassageSortieStand>
    <DecomptePassagePiste>0</DecomptePassagePiste>
    <DecomptePiste>false</DecomptePiste>
    <PassageSortieStand>false</PassageSortieStand>
    <IndexConcurrent>0</IndexConcurrent>
    <PasPassageSortieStand>false</PasPassageSortieStand>
  </DecompteCourse>
  <MAC3>false</MAC3>
  <Exigence1>true</Exigence1>
  <Statut1>8</Statut1>
  <Exigence2>1</Exigence2>
  <Param1>75</Param1>
  <Param2>0</Param2>
  <ArrondirResultatSup>false</ArrondirResultatSup>
  <ResultatEgalExigence>true</ResultatEgalExigence>
  <Exigence1erCategorie>false</Exigence1erCategorie>
  <Statut2>8</Statut2>
  <NomTablePointsGeneral>FSBK</NomTablePointsGeneral>
  <AjouterBonusPourMT>true</AjouterBonusPourMT>
  <PointsBonus>1</PointsBonus>
  <CalculerClassementTour>false</CalculerClassementTour>
  <SpecialeCircuit>false</SpecialeCircuit>
  <DepartMinutePleine>false</DepartMinutePleine>
  <NePasArreterDecodeur>false</NePasArreterDecodeur>
  <ResetTempsCourseStop>false</ResetTempsCourseStop>
  <PrecisionTemps>0</PrecisionTemps>
  <EcartMaxPeloton>0</EcartMaxPeloton>
  <EnvoiHeurePC>false</EnvoiHeurePC>
  <OffsetHeurePC>false</OffsetHeurePC>
  <CompterInterCommeTour>false</CompterInterCommeTour>
  <ActiverLiveInternetEnduro>false</ActiverLiveInternetEnduro>
  <ServeurFTP>
    <Hote />
    <Port>21</Port>
    <RepertoireDestination>/</RepertoireDestination>
    <Utilisateur />
    <MotDePasse />
    <UtiliserModePassif>true</UtiliserModePassif>
    <TimeOut>15</TimeOut>
  </ServeurFTP>
  <NomFichierServeurFTP />
  <StatutCourse>0</StatutCourse>
  <TempsCourse>0</TempsCourse>
  <OffsetTempsCourse>0</OffsetTempsCourse>
  <DrapeauCourse>0</DrapeauCourse>
  <FiltreActif />
  <FiltreActifAfficher />
  <TypeHoraireDepart>0</TypeHoraireDepart>
  <TempsDrapeauRouge>0</TempsDrapeauRouge>
  <HeureDepartPC>0001-01-01T00:00:00</HeureDepartPC>
  <DrapeauSecteur>AAAAAAAAAAAAAA==</DrapeauSecteur>
  <TempsDecomptePerso>0</TempsDecomptePerso>
  <NumeroDossier>3</NumeroDossier>
  <ToursCourse>0</ToursCourse>
  <ToursCourseDepuisFinTemps>0</ToursCourseDepuisFinTemps>
  <MeilleurTour>0</MeilleurTour>
  <MeilleurInter>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </MeilleurInter>
  <GrilleDepartFichierResultat />
  <DateHeureDrapeauVert>0001-01-01T00:00:00</DateHeureDrapeauVert>
  <DateHeureDrapeauDamier>0001-01-01T00:00:00</DateHeureDrapeauDamier>
  <IndexIdentificationDepart>-1</IndexIdentificationDepart>
</Course>