<?xml version="1.0"?>
<PanneauConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Lignes>
    <PanneauConfigurationLigne>
      <NumeroLigne>1</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>1</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>2</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>2</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>3</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>3</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>4</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>4</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>5</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>5</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>6</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>6</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>7</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>7</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>8</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>8</Index>
    </PanneauConfigurationLigne>
    <PanneauConfigurationLigne>
      <NumeroLigne>9</NumeroLigne>
      <CaractereDebut>5</CaractereDebut>
      <CaractereFin>8</CaractereFin>
      <Champs>Classement</Champs>
      <Alignement>Droite</Alignement>
      <Couleur>Rouge</Couleur>
      <Valeur>Numero</Valeur>
      <CaractereDebutTexte>1</CaractereDebutTexte>
      <Index>9</Index>
    </PanneauConfigurationLigne>
  </Lignes>
  <PageDebut>1</PageDebut>
  <PageFin>1</PageFin>
  <TempoPage1>20</TempoPage1>
  <TempoPageAutre>15</TempoPageAutre>
  <MasquerConcurrentSansPassage>true</MasquerConcurrentSansPassage>
  <AfficherPassageTour>false</AfficherPassageTour>
  <PassageTour>1</PassageTour>
</PanneauConfiguration>