<?xml version="1.0"?>
<TablePoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Type>Manuel</Type>
  <Points>
    <float>5</float>
    <float>3</float>
    <float>1</float>
    <float>0</float>
  </Points>
  <Statut>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Statut>
</TablePoints>