<?xml version="1.0"?>
<TablePoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Type>Manuel</Type>
  <Points>
    <float>12.5</float>
    <float>10</float>
    <float>8</float>
    <float>6.5</float>
    <float>5.5</float>
    <float>5</float>
    <float>4.5</float>
    <float>4</float>
    <float>3.5</float>
    <float>3</float>
    <float>2.5</float>
    <float>2</float>
    <float>1.5</float>
    <float>1</float>
    <float>0.5</float>
    <float>0</float>
  </Points>
  <Statut>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Statut>
</TablePoints>