<?xml version="1.0"?>
<TablePoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Type>Manuel</Type>
  <Points>
    <float>25</float>
    <float>22</float>
    <float>20</float>
    <float>18</float>
    <float>16</float>
    <float>15</float>
    <float>14</float>
    <float>13</float>
    <float>12</float>
    <float>11</float>
    <float>10</float>
    <float>9</float>
    <float>8</float>
    <float>7</float>
    <float>6</float>
    <float>5</float>
    <float>4</float>
    <float>3</float>
    <float>2</float>
    <float>1</float>
    <float>0</float>
  </Points>
  <Statut>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Statut>
</TablePoints>