<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>30</Largeur>
    <NomColonne>Position</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>30</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>120</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>100</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>Categorie</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>30</Largeur>
    <NomColonne>NbTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>Ecart1er</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>EcartPrec</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>Inter1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>Inter2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>50</Largeur>
    <NomColonne>Inter3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>80</Largeur>
    <NomColonne>TpsTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>80</Largeur>
    <NomColonne>MeilleurTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <NomFont />
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>White</CouleurFont>
    <Largeur>80</Largeur>
    <NomColonne>TempsIdeal</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>