<?xml version="1.0"?>
<ModeleImpression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageEnteteAfficher>true</ImageEnteteAfficher>
  <ImageEntete>C:\Documents and Settings\Utilisateur\Bureau\Logos\en tête_superbike2.JPG</ImageEntete>
  <Titre1Afficher>true</Titre1Afficher>
  <Titre1ApresImageEntete>true</Titre1ApresImageEntete>
  <Titre1>
    <string />
    <string>MAGNY COURS</string>
    <string>19 - 20 juillet 2008</string>
  </Titre1>
  <Titre1Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>14</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre1Police>
  <Titre1Type>
    <int>4</int>
    <int>0</int>
    <int>1</int>
  </Titre1Type>
  <Titre1TraitSeparation>true</Titre1TraitSeparation>
  <Titre2Afficher>true</Titre2Afficher>
  <Titre2>
    <string>PIRELLI Junior 600</string>
    <string>MAGNY COURS (4.411 km)</string>
    <string>COURSE PIRELLI Junior 600</string>
    <string>Grille de départ PROVISOIRE</string>
    <string />
    <string />
  </Titre2>
  <Titre2Police>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
    <PoliceTexte>
      <NomFont>Microsoft Sans Serif</NomFont>
      <TailleFont>12</TailleFont>
      <StyleFont>Regular</StyleFont>
      <CouleurFont>Black</CouleurFont>
      <Largeur>0</Largeur>
    </PoliceTexte>
  </Titre2Police>
  <Titre2Type>
    <int>3</int>
    <int>5</int>
    <int>6</int>
    <int>9</int>
    <int>10</int>
    <int>10</int>
  </Titre2Type>
  <Titre2TraitSeparation>true</Titre2TraitSeparation>
  <TitreAutomatiquePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>12</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TitreAutomatiquePolice>
  <AfficherHoraireGrilleDepart>true</AfficherHoraireGrilleDepart>
  <TitreAutomatiqueTraitSeparation>true</TitreAutomatiqueTraitSeparation>
  <TexteLibre1Afficher>true</TexteLibre1Afficher>
  <TexteLibre1>BEUCHAT _ Chronometreur Officiel</TexteLibre1>
  <TexteLibre1Alignement>1</TexteLibre1Alignement>
  <TexteLibre1Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>11.25</TailleFont>
    <StyleFont>Bold</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre1Police>
  <TexteLibre1TraitSeparation>false</TexteLibre1TraitSeparation>
  <SignatureAfficher>true</SignatureAfficher>
  <Signature>
    <string>Chronos FFM: Sentost P. Gousse J.</string>
    <string>Direct. de Course: M Patrick Coutant</string>
    <string>                       Sentost G. Gousse J.C</string>
    <string>Adjoints: MM Rouet L. Ferrer S.</string>
    <string>   Resp.: Thierry Degrange</string>
    <string>Techniques: MM Cavert S. Chies D.</string>
    <string />
    <string>Delegue FFM: Mme Nathalie Lemoine</string>
  </Signature>
  <SignaturePolice>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </SignaturePolice>
  <SignatureCadreSeparation>true</SignatureCadreSeparation>
  <ImagePiedPageAfficher>true</ImagePiedPageAfficher>
  <ImagePiedPage>C:\Documents and Settings\Utilisateur\Bureau\Logos\pied de page_superbike.jpg</ImagePiedPage>
  <TexteLibre2Afficher>false</TexteLibre2Afficher>
  <TexteLibre2 />
  <TexteLibre2Alignement>0</TexteLibre2Alignement>
  <TexteLibre2Police>
    <NomFont>Microsoft Sans Serif</NomFont>
    <TailleFont>10</TailleFont>
    <StyleFont>Regular</StyleFont>
    <CouleurFont>Black</CouleurFont>
    <Largeur>0</Largeur>
  </TexteLibre2Police>
  <LangueImpression>fr</LangueImpression>
  <AfficherQuadrillage>false</AfficherQuadrillage>
  <LigneImpaireGrisee>true</LigneImpaireGrisee>
  <AfficherMeilleurTour>true</AfficherMeilleurTour>
  <TexteLibrePage />
  <MargeGauche>0</MargeGauche>
  <MargeDroite>0</MargeDroite>
  <MargeHaut>0</MargeHaut>
  <MargeBas>0</MargeBas>
  <Paysage>false</Paysage>
</ModeleImpression>