<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurTour</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>