<?xml version="1.0"?>
<ArrayOfPoliceTexte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Position</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>PositionDepart</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Numero</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TR1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Groupe</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Categorie</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Equipe</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nationalite</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nom2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Perso2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nom3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Perso3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nom4</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Perso4</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nom5</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Perso5</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>RespEquipe</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Vehicule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Pneus</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Canal</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>NbTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsCumule</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsCumulePassage</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>PiloteActif</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurTour</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsTour1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsTour2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsTour3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Inter1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurInter1</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Inter2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurInter2</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Inter3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurInter3</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Inter7</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurInter7</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Inter8</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>MeilleurInter8</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>NbStand</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsStand</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>TpsTotalStand</NomColonne>
  </PoliceTexte>
  <PoliceTexte>
    <TailleFont>0</TailleFont>
    <StyleFont>Regular</StyleFont>
    <Largeur>0</Largeur>
    <NomColonne>Nom</NomColonne>
  </PoliceTexte>
</ArrayOfPoliceTexte>